*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: rgba(211, 97, 56, 0.267);
}
#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 200px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
#header {
    grid-area: header;
    width: 100%;
}
.main{
    grid-area: main;
}
.pie-de-pagina{
    grid-area: footer;
}
#navbar{
    background-color: blue;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
}
.logo {
    width: 100px;
    cursor: pointer;
}

#navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    padding: 15px;
}

#navbar ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}

#navbar ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: pink;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0, 4s ease-out;
}

#navbar ul li:hover::before {
    width: 100%;
}
.publicidad h1 {
    text-align: center;
    font-size: x-large;
    
}
.publicidad h1 {
    text-align: center;
    font-size: x-large;
    
}
.publicidad{
    width: 100%;
    background-image: url(../img/imagen-compra.jpg); opacity: 10;
    height: 500px;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#main{
    grid-area: main;
}
.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(211, 97, 56, 0.267);
}

.contenedor .tarjeta {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0, 2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition-property: all;
    transition-duration: 1s;
    border: solid 3px rgb(245, 162, 7);
}

.contenedor .tarjeta:hover {
    transform: 330px;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0, 2);
    background: rgb(121, 107, 89);
    cursor: pointer;
}

.contenedor .tarjeta img {
    width: 330px;
    height: 220px;
}

.contenedor .tarjeta h3 {
    font-weight: 600;
}

.contenedor .tarjeta p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.contenedor .tarjeta a {
    font-weight: 500;
    text-decoration: none;
    color: #9b0f16;
}
h1 {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    display: block;
    text-align: center;
    border: solid black;
    padding: 5px;
    bottom: 15em;
    background-color: rgb(175, 76, 40);
}
#oferta {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    display: block;
    text-align: center;
    box-sizing: content-box;
    width: 100%;
    border: solid black;
    padding: 5px;
    background-color: rgb(223, 135, 103);
}

/* .contenedor {
    width: 100%;
    float: right;
    max-width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
} */

.pie-de-pagina {
    grid-area: footer;
}
.pie-de-pagina {
    width: 100%;
    background-color: #0a141d;
    background-size: 20%;
    position: relative;
    left: 0px;
    bottom: -500px;
    height: 100%;
    bottom: 0px;
}

.pie-de-pagina .grupo-1 {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-top: 20px;
    background-color: #0a141d;
    
}

.pie-de-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-de-pagina .grupo-1 .box figure img {
    width: 150px;
}

.pie-de-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-de-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-de-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-de-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-de-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-de-pagina .grupo-2 small {
    font-size: 15px;
}